PORT=3000
MONGODB_USER=marina
MONGODB_PASSWORD=5589755
MONGODB_URL=cluster0.dzwzxmk.mongodb.net
MONGODB_DB=my-contacts




SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=792983001@smtp-brevo.com
SMTP_PASSWORD=HOf0FNZCGSMbTREL
SMTP_FROM=marina.gahun@ukr.net
JWT_SECRET=HOf0FNZCGSMbTREL

APP_DOMAIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dqju8sh7p
CLOUDINARY_API_KEY=854656177819947
CLOUDINARY_API_SECRET=6M9BpvxPeffDiQ8g0JB6CwPpyow
ENABLE_CLOUDINARY=true